# ========================================
# INTEXTA - Configuración .gitignore
# ========================================

# === Python ===
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# === Entornos virtuales ===
venv/
env/
ENV/
env.bak/
venv.bak/
.venv/

# === Variables de entorno ===
.env
.env.local
.env.*.local

# === Firebase ===
# Credenciales de Firebase (¡NUNCA subir al repositorio!)
*firebase-adminsdk*.json
firebase-debug.log
.firebase/
firebaserc

# === Logs ===
*.log
logs/
*.log.*

# === Django ===
*.sqlite3
db.sqlite3
db.sqlite3-journal
/media
/staticfiles
local_settings.py

# === IDEs y Editores ===
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# === ngrok ===
ngrok
ngrok.exe

# === Archivos temporales ===
*.tmp
*.temp
*.bak
*.backup

# === Documentos de prueba ===
# (Descomenta si no quieres subir documentos de prueba)
# *.pdf
# *.docx
# *.xlsx
# *.pptx

# === Carpetas de utilidad antiguas ===
ejemplos_antiguos/
docs/antiguo/

# === Node.js (si lo usas) ===
node_modules/
package-lock.json
yarn.lock

# === Otros ===
.cache/
.pytest_cache/
.coverage
htmlcov/
*.cover
.hypothesis/
